events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m;

    upstream app_backend {
        server 127.0.0.1:9091;
    }

    server {
        listen       80;
        server_name  localhost;
        root /home/ondaandar/learn_and_work/web-project-technopark/questions/static;

        location ~ \.(js|css|jpeg|jpg|png|gif|html|ico)$ { # отдача всякой статики
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location ^~ /uploads/ {
            alias /home/ondaandar/learn_and_work/web-project-technopark/media/profiles/; # отдача аватарок из медиа, по тз сказано назвать аплоадс
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log /tmp/nginx_access.log;
            error_log /tmp/nginx_error.log;
        }

        location / {
            proxy_pass http://app_backend;
            proxy_cache my_cache;
            proxy_cache_key "$scheme$host$request_uri";
            proxy_cache_methods GET HEAD;
            proxy_cache_valid 200 302 10m;
            proxy_cache_use_stale error timeout updating;
            proxy_ignore_headers Cache-Control Expires Set-Cookie;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}